{
  "name": "@gesslar/toolkit",
  "version": "2.11.18",
  "description": "A collection of utilities for Node.js and browser environments.",
  "main": "./src/index.js",
  "type": "module",
  "types": "./src/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts",
      "browser": "./src/browser/index.js",
      "node": "./src/index.js",
      "default": "./src/index.js"
    },
    "./browser": {
      "types": "./src/types/index.d.ts",
      "default": "./src/browser/index.js"
    },
    "./node": {
      "types": "./src/types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "UNLICENSE.txt"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "types:build": "node -e \"require('fs').rmSync('src/types',{recursive:true,force:true});\" && tsc -p tsconfig.types.json",
    "prepublishOnly": "npm run types:build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "submit": "npm publish --access public --//registry.npmjs.org/:_authToken=\"${NPM_ACCESS_TOKEN}\"",
    "update": "npx npm-check-updates -u && npm install",
    "test": "node --test tests/**/*.test.js",
    "pr": "gt submit --publish --restack --ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/toolkit.git"
  },
  "keywords": [
    "toolkit",
    "utilities",
    "file",
    "directory",
    "data",
    "validation",
    "typescript",
    "nodejs",
    "browser",
    "node"
  ],
  "author": "gesslar",
  "license": "Unlicense",
  "homepage": "https://github.com/gesslar/toolkit#readme",
  "dependencies": {
    "@gesslar/colours": "^0.0.1",
    "ajv": "^8.17.1",
    "globby": "^16.1.0",
    "json5": "^2.2.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@gesslar/uglier": "^0.0.8",
    "typescript": "^5.9.3"
  }
}
