{
  "name": "@gesslar/toolkit",
  "version": "0.2.4",
  "description": "Get in, bitches, we're going toolkitting.",
  "main": "./src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "UNLICENSE.txt"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "submit": "npm publish --access public",
    "update": "npx npm-check-updates -u && npm install",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/toolkit.git"
  },
  "keywords": [
    "toolkit",
    "utilities",
    "file",
    "directory",
    "data",
    "flavaflav",
    "chuck",
    "norris",
    "validation",
    "typescript",
    "nodejs",
    "iwasbornonapirateship"
  ],
  "author": "gesslar",
  "license": "Unlicense",
  "homepage": "https://github.com/gesslar/toolkit#readme",
  "dependencies": {
    "globby": "^14.1.0",
    "json5": "^2.2.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-plugin-jsdoc": "^60.4.1"
  }
}
